{
  "editor.fontSize": 14,
  "editor.tabSize": 4,
  "editor.rulers": [79],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 79,
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#7d9062"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.defaultInterpreterPath": "/home/vscode/env/bin/python",
  "black-formatter.args": ["--line-length", "79"],
  "pylint.args": ["--disable=E0611"],
  "python.analysis.typeCheckingMode": "off",
  "python.testing.pytestEnabled": true,
  "git.ignoreLimitWarning": true,
  "cSpell.language": "en-GB",
  "cSpell.words": ["openai", "streamlit"]
}
